## Ejercicio 1

In [ ]:
# 1)

import pandas as pd
diccionario_datos = {
        "nombre ":{
                1:"Jona",
                2:"Santiago",
                3:"Fernanda",
                4:"Susan",
                5:"Mayra",
                6:"Julissa",
                7:"Kevin",
                8:"Paul",
                9:"Albert",
                10:"Agust"
        
        },
        "apellido":{
                
                1:"Vargas",
                2:"Nilve",
                3:"Zambrano",
                4:"Cots",
                5:"White",
                6:"Mealn",
                7:"Nugs",
                8:"Porth",
                9:"Sims",
                10:"Coins"
        
        
        },
        "telefono":{
                1:"0984520145",
                2:"0954124152",
                3:"0984521014",
                4:"0984526320",
                5:"0984512010",
                6:"0952142010",
                7:"0952632100",
                8:"0995263102",
                9:"0996352841",
                10:"098474152"
            
        },
        "Direccion":{
                1:"Sur",
                2:"Chillogallo",
                3:"El pintado",
                4:"El tejar",
                5:"El valle",
                6:"La Marin",
                7:"El playon",
                8:"El Recreo",
                9:"Santa Barbara",
                10:"Magdalena"
        },
        "Casa":{
                1:"Si",
                2:"No",
                3:"Si",
                4:"No",
                5:"Si",
                6:"Si",
                7:"No",
                8:"Si",
                9:"Si",
                10:"No"
        },
        "Internet":{
                1:"Si",
                2:"No",
                3:"Si",
                4:"No",
                5:"Si",
                6:"Si",
                7:"No",
                8:"Si",
                9:"Si",
                10:"No"
        }
    
    
    }

df1 = pd.DataFrame(diccionario_datos)

In [5]:
## Primeros 5
df1.head(5)

    nombre   apellido    telefono    Direccion Casa Internet
1      Jona    Vargas  0984520145          Sur   Si       Si
2  Santiago     Nilve  0954124152  Chillogallo   No       No
3  Fernanda  Zambrano  0984521014   El pintado   Si       Si
4     Susan      Cots  0984526320     El tejar   No       No
5     Mayra     White  0984512010     El valle   Si       Si

In [6]:
## ultimos 5
df1.tail(5)

    nombre  apellido    telefono      Direccion Casa Internet
6   Julissa    Mealn  0952142010       La Marin   Si       Si
7     Kevin     Nugs  0952632100      El playon   No       No
8      Paul    Porth  0995263102      El Recreo   Si       Si
9    Albert     Sims  0996352841  Santa Barbara   Si       Si
10    Agust    Coins   098474152      Magdalena   No       No

## Ejercicio 2

In [20]:
import numpy as np
arreglo_random = np.random.randint(
    0, 
    11, 
    24
)
data = arreglo_random.reshape(6,4)
data

colums = ['a','b','c','d']
fecha = ['2013-01-01','2015-10-01','2016-05-01','2017-08-01','2018-02-01','2019-12-01']

df2 = pd.DataFrame(data,columns=colums,index=fecha)
df2

             a   b  c  d
2013-01-01   4   5  0  3
2015-10-01   0  10  0  4
2016-05-01   4   1  7  4
2017-08-01   3   9  7  7
2018-02-01  10   5  4  9
2019-12-01   7   7  9  1

## Ejercicio 4

In [30]:
df1
## columnas
print (f'Columnas Dataframe df1\n{list(df1)}\n\n')

print (df1.iloc[0:10])

Columnas Dataframe df1
['nombre ', 'apellido', 'telefono', 'Direccion', 'Casa', 'Internet']


     nombre   apellido    telefono      Direccion Casa Internet
1       Jona    Vargas  0984520145            Sur   Si       Si
2   Santiago     Nilve  0954124152    Chillogallo   No       No
3   Fernanda  Zambrano  0984521014     El pintado   Si       Si
4      Susan      Cots  0984526320       El tejar   No       No
5      Mayra     White  0984512010       El valle   Si       Si
6    Julissa     Mealn  0952142010       La Marin   Si       Si
7      Kevin      Nugs  0952632100      El playon   No       No
8       Paul     Porth  0995263102      El Recreo   Si       Si
9     Albert      Sims  0996352841  Santa Barbara   Si       Si
10     Agust     Coins   098474152      Magdalena   No       No

### Ejercicio 5

In [44]:
arreglo_random = np.random.randint(
    0, 
    50, 
    60
)
data5 = arreglo_random.reshape(10,6)
data5
colums5 = ['a','b','c','d','e','f']
df5 = pd.DataFrame(data5,columns=colums5)

def estadisticas(serie,tipo):
    if(tipo == 'mean'):
        resultado = serie.mean()
    if(tipo == 'min'):
        resultado = serie.min()
    if(tipo == 'max'):
        resultado = serie.max()
    if(tipo == 'std'):
        resultado = serie.std()
    if(tipo == 'count'):
        resultado = serie.count()
        
    return resultado

mean = estadisticas(df5['a'],'mean') + estadisticas(df5['b'],'mean') + estadisticas(df5['c'],'mean') + estadisticas(df5['d'],'mean') + estadisticas(df5['e'],'mean')+ estadisticas(df5['f'],'mean')
print (f'mean {mean}')

minimo = estadisticas(df5['a'],'min')
maximo = estadisticas(df5['a'],'min')
std = estadisticas(df5['a'],'std')
count = estadisticas(df5['a'],'std')

print (f'minimo {minimo}')
print (f'maximo {maximo}')
print (f'std {std}')
print (f'count {count}')

mean 163.7
minimo 5
maximo 5
std 13.489090241953146
count 13.489090241953146

### Ejercicio 6

### Ejercicio 7

In [53]:
data7 = {
        "a ":{
                1:100,
                2:50,
                3:22,
                4:16,
                5:48,
                6:4,
                7:8,
                8:99,
                9:66,
                10:85
        
        },
        "b":{
                1:1041,
                2:55,
                3:202,
                4:1146,
                5:4458,
                6:44,
                7:85,
                8:9219,
                9:656,
                10:585
        
        
        },
        "c":{
                1:1070,
                2:510,
                3:222,
                4:116,
                5:458,
                6:465,
                7:856,
                8:959,
                9:6526,
                10:185
            
        },
        "d":{
                1:1074,
                2:502,
                3:2256,
                4:1656,
                5:458,
                6:14,
                7:82,
                8:909,
                9:66,
                10:85
        },
        "e":{
                 1:100,
                2:50,
                3:22,
                4:126,
                5:428,
                6:40,
                7:81,
                8:959,
                9:66,
                10:85
        },
        "f":{
                1:100,
                2:50,
                3:212,
                4:196,
                5:458,
                6:46,
                7:85,
                8:959,
                9:66,
                10:85
        }
    
    
    }

df1 = pd.DataFrame(diccionario_datos)

colums7 = ['a','b','c','d','e','f']
df7 = pd.DataFrame(data5,columns=colums5)

ordenado_ascendente = df7.sort_values(by = ['a'],ascending=True)
print(f'{ordenado_ascendente}\n\n')

ordenado_descendente = df7.sort_values(by = ['a'],ascending=False)
print(f'{ordenado_descendente}')

    a   b   c   d   e   f
7   5  41  32  26  21  44
0   6  23  48  44  26  21
4  14  11  39  23  46  25
6  16  36  20   6  28  25
8  23  14  28  24  38  42
9  24  14  23  42  12   0
5  28  38   8  26  10  35
3  33   5  40  20  25  47
2  35  23  26  33  28  41
1  48  30  42  13  45  48


    a   b   c   d   e   f
1  48  30  42  13  45  48
2  35  23  26  33  28  41
3  33   5  40  20  25  47
5  28  38   8  26  10  35
9  24  14  23  42  12   0
8  23  14  28  24  38  42
6  16  36  20   6  28  25
4  14  11  39  23  46  25
0   6  23  48  44  26  21
7   5  41  32  26  21  44

### Ejercicio 8

In [68]:
arreglo_random8 = np.random.randint(
    1, 
    10, 
    60
)

data8 = arreglo_random8.reshape(10,6)

colums8 = ['a','b','c','d','e','f']

df8 = pd.DataFrame(data8,columns=colums8)
df8


condicion_mayor_sieteA = df8["a"] > 7
condicion_mayor_sieteB = df8["b"] > 7
condicion_mayor_sieteC = df8["c"] > 7
condicion_mayor_sieteD = df8["d"] > 7
condicion_mayor_sieteE = df8["e"] > 7
condicion_mayor_sieteF = df8["f"] > 7

   a  b  c  d  e  f
0  9  8  2  4  3  2
6  9  5  5  8  5  3
7  8  1  2  3  8  5

### Ejercicio 9

In [77]:
df8

df8_1 = df8 > 5
df8_2 = df8[df8_1]
print(df8_2)
print('\n\n')
df8_2.fillna(0)

     a    b    c    d    e    f
0  9.0  8.0  NaN  NaN  NaN  NaN
1  NaN  NaN  NaN  NaN  NaN  9.0
2  6.0  NaN  6.0  NaN  NaN  6.0
3  NaN  9.0  6.0  7.0  NaN  NaN
4  7.0  NaN  7.0  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN  6.0  NaN
6  9.0  NaN  NaN  8.0  NaN  NaN
7  8.0  NaN  NaN  NaN  8.0  NaN
8  NaN  7.0  9.0  6.0  6.0  NaN
9  NaN  NaN  NaN  NaN  NaN  7.0

     a    b    c    d    e    f
0  9.0  8.0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0  0.0  9.0
2  6.0  0.0  6.0  0.0  0.0  6.0
3  0.0  9.0  6.0  7.0  0.0  0.0
4  7.0  0.0  7.0  0.0  0.0  0.0
5  0.0  0.0  0.0  0.0  6.0  0.0
6  9.0  0.0  0.0  8.0  0.0  0.0
7  8.0  0.0  0.0  0.0  8.0  0.0
8  0.0  7.0  9.0  6.0  6.0  0.0
9  0.0  0.0  0.0  0.0  0.0  7.0

### Ejercicio 10

In [83]:
arreglo_random10 = np.random.randint(
    1, 
    10, 
    60
)

data10 = arreglo_random10.reshape(10,6)

colums10 = ['a','b','c','d','e','f']

df10 = pd.DataFrame(data10,columns=colums10)
df10

def operaciones(serie,tipo):
    if(tipo == 'media'):
        resultado = serie.mean()
    if(tipo == 'mediana'):
        resultado = serie.median()
    if(tipo == 'promedio'):
        resultado = sum(serie)/float(len(serie))
  
    return resultado

mean = operaciones(df5['a'],'media') + operaciones(df5['b'],'media') + operaciones(df5['c'],'media') + operaciones(df5['d'],'media') + operaciones(df5['e'],'media')+ operaciones(df5['f'],'media')
print (f'mean {mean}')

mediana = operaciones(df5['a'],'mediana') + operaciones(df5['b'],'mediana') + operaciones(df5['c'],'mediana') + operaciones(df5['d'],'mediana') + operaciones(df5['e'],'mediana')+ operaciones(df5['f'],'mediana')
print (f'mediana {mediana}')

promedio = operaciones(df5['a'],'promedio') + operaciones(df5['b'],'promedio') + operaciones(df5['c'],'promedio') + operaciones(df5['d'],'media') + operaciones(df5['e'],'promedio')+ operaciones(df5['f'],'promedio')
print (f'promedio {promedio}')

mean 163.7
mediana 166.5
promedio 163.7

### Ejercicio 11

In [92]:
arreglo_random11 = np.random.randint(
    1, 
    10, 
    60
)

data11 = arreglo_random11.reshape(10,6)

colums11 = ['a','b','c','d','e','f']
df11 = pd.DataFrame(data11,columns=colums11)
df12 = pd.DataFrame(data11,columns=colums11)

frames =  [df11 , df12]
df13 = frames
df13

[   a  b  c  d  e  f
 0  5  4  7  1  2  9
 1  6  5  5  9  6  9
 2  3  9  4  6  2  1
 3  5  3  3  8  9  7
 4  8  4  5  8  9  7
 5  8  3  2  3  6  5
 6  3  8  4  1  3  3
 7  6  3  7  1  6  6
 8  8  3  4  8  5  5
 9  2  7  9  5  2  5,    a  b  c  d  e  f
 0  5  4  7  1  2  9
 1  6  5  5  9  6  9
 2  3  9  4  6  2  1
 3  5  3  3  8  9  7
 4  8  4  5  8  9  7
 5  8  3  2  3  6  5
 6  3  8  4  1  3  3
 7  6  3  7  1  6  6
 8  8  3  4  8  5  5
 9  2  7  9  5  2  5]